                                     **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ**

  **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ**

​                                          **«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**

​					Факультет физико-математических и естественных наук

​						Кафедра информационных технологий	

​                                                           **ОТЧЕТ**  **по лабораторной работе 3**

​			**ТЕМА** «Дискреционное разграничение прав в Linux. Два пользователя » по дисциплине «Информационная безопасность »


​						**по дисциплине** «Информационная безопасность»

​																					**Выполнил/ла:**

​																				**Студент/ка группы:** НПИбд-02-21

​																			       **Студенческий билет №** 1032205421

​																			        **Студент/ка:** Стелина Петрити	



​										  Москва 2024

# Cодержания

[TOC]



# Список изображений

[1]: pиc.1:	"создание guest2"
[2]: pиc.2.	"Добавьте пользователя guest2 в группу guest"
[3]: pиc.3.	"Выполнения пункта 5 и 6"
[4]: pиc.4.	"yточнение имя вашего пользователя, его группу, кто входит в неё и к каким группам принадлежит он сам."
[5]: pиc.5	"информацию с содержимым файла /etc/group"
[6]: pиc.6.	"Регистрацию пользователя guest2 в группе guest"
[7]: pиc.7.	"cchmod g+rwx /home/guest, guest2"
[8]: pиc.8.	"Сравнение двух пользователей"
[9]: Таблица1:	" Установленные права и разрешённые действия"

[10]: Таблица2:	"*Минимальные права д"



# **Цель работы:**

Получение практических навыков работы в консоли с атрибутами файлов для групп пользователей.  

# **Выполнение работы:**

1. В установленной операционной системе создайте учётную запись пользователя 

guest(использую учётную запись администратора): useradd guest

2. Задайте пароль для пользователя guest (использую учётную запись администратора):passwd guest

Пользователь guest был создан в лаборатории 2

3. Аналогично создайте второго пользователя guest2

![1](C:\Users\ACER\Desktop\1.png)

​                             *pиc.1:**создание guest2*

4. Добавьте пользователя guest2 в группу guest: gpasswd -a guest2 guest  

![2](C:\Users\ACER\Desktop\2.png)

​                                        *рис. 2 : Добавьте пользователя guest2 в группу guest* 

5. Осуществите вход в систему от двух пользователей на двух разных консолях: guest на первой консоли и 

guest2 на второй консоли.

6. Для обоих пользователей командой pwd определите директорию, в которой вы находитесь. Сравните её с приглашениями командной строки.

   ![3](C:\Users\ACER\Desktop\3.png)

![3.1](C:\Users\ACER\Desktop\3.1.png)

​                               *рис. 3 : Выполнения пункта 5 и 6*

7. Уточните имя вашего пользователя, его группу, кто входит в неё и к каким группам принадлежит он сам. Определите командами groups guest и groups guest2, в какие группы входят пользователи guest и guest2. Сравните вывод команды groups с выводом команд id - Gn и id -G.  

   ![4](C:\Users\ACER\Desktop\4.png)

![4.1](C:\Users\ACER\Desktop\4.1.png)

​               *рис. 4 : Уточнение имя вашего пользователя, его группу, кто входит в неё и к каким группам принадлежит он сам.*



8. Сравните полученную информацию с содержимым файла /etc/group  

![5](C:\Users\ACER\Desktop\5.png)

![5.1](C:\Users\ACER\Desktop\5.1.png)

​				 *рис. 5: информацию с содержимым файла /etc/group*   

9. От имени пользователя guest2 выполните регистрацию пользователя guest2 в группе guest командой newgrp guest   

![6](C:\Users\ACER\Desktop\6.png)

​                                   *рис. 6: Регистрацию пользователя guest2 в группе guest*

10. От имени пользователя guest измените права директории /home/guest, разрешив все действия для пользователей группы:

    chmod g+rwx /home/guest  

    ![7](C:\Users\ACER\Desktop\7.png)

    ![7.1](C:\Users\ACER\Desktop\7.1.png)

    ​      *рис. 7:  chmod g+rwx /home/guest, guest*



11. От имени пользователя guest снимите с директории /home/guest/dir1 все атрибуты командой chmod 000 dirl и проверьте правильность снятия атрибутов. Меняя атрибуты у директории dir1 и файла file1 от имени пользователя guest и делая проверку от пользователя guest2, заполните табл. 3.1, определив опытным путём, какие операции разрешены, а какие нет. Если операция разрешена, занесите в таблицу знак «+», если не разрешена, знак «-».  

![8](C:\Users\ACER\Desktop\8.png)

![8.1](C:\Users\ACER\Desktop\8.1.png)

​                         *рис. 8: Сравнение двух пользователей*  

| Правадиректории      | Правафайла        | Созданиефайла | Удалениефайла | Записьв файл | Чтениефайла | Сменадиректории | Просмотрфайлов вдиректории | Переименованиефайла | Смен**aатрибутовфайла |
| -------------------- | ----------------- | ------------- | ------------- | ------------ | ----------- | --------------- | -------------------------- | ------------------- | --------------------- |
| D(000)               | (000)             | -             | -             | -            | -           | -               | -                          | -                   | -                     |
| d--x--—---(100)      | (000)             | -             | -             | -            | -           | -               | +                          | -                   | +                     |
| drwx------(700)      | - rwx------ (700) | +             | +             | +            | +           | +               | +                          | +                   | +                     |
| d**rwx------ *(700)* | rwx------         | +             | +             | +            | +           | +               | +                          | +                   | +                     |

​                       *Таблица 1: Установленные права и разрешённые действия*  

Сравните табл. 2.1 (из лабораторной работы № 2) и табл. 3.1. На основании заполненной таблицы определите те или иные минимально необходимые права для выполнения пользователем guest2 операций внутри директории dir1 и заполните табл. 3.2.  

| Операция              | Минимальные правана директорию | Минимальные права на файл                                    |
| --------------------- | ------------------------------ | ------------------------------------------------------------ |
| Создание файла        | drwx                           | rw                                                           |
| Удаление файла        | drwx                           | Не зависит от прав на файл, но файлдолжен быть доступен для удаления |
| Чтение файла          | dr-x                           | r--                                                          |
| Запись в файл         | drwx                           | rw                                                           |
| Переименованиефайла   | drwx                           | Не зависит от прав на файл, но файлдолжен быть доступен дляпереименования |
| Созданиеподдиректории | drwx                           | Не применяется                                               |
| Удалениеподдиректории | drwx                           | Не применяется                                               |

​          *Таблица 2: Минимальные права*

# **Выводы**

Получение практических навыков по управлению атрибутами файлов и разрешениями для групп пользователей в консоли.  