                                     **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ**

  **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ**

​                                          **«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**

​					Факультет физико-математических и естественных наук

​						Кафедра информационных технологий	

​                                                           **ОТЧЕТ**  **по лабораторной работе 4*

​			**ТЕМА** ««Дискреционное разграничение прав в Linux. Расширенные атрибуты » по дисциплине «Информационная безопасность »


​						**по дисциплине** «Информационная безопасность»

​																					**Выполнил/ла:**

​																				**Студент/ка группы:** НПИбд-02-21

​																			       **Студенческий билет №** 1032205421

​																			        **Студент/ка:** Стелина Петрити	



​										  Москва 2024

# Cодержания

[TOC]



# Список изображений

[1]: pиc.1:	"расширенные атрибуты файла"
[2]: pиc.2.	"Установите права"
[3]: pиc.3.	"установить расширенный атрибут a"
[4]: pиc.4.	"установить расширенный атрибут a file1"
[5]: pиc.5	"проверьте правильность установления атрибута"
[6]: pиc.6.	"дозапись в файл file1"
[7]: pиc.7.	"стереть информацию"
[8]: pиc.8.	"становить на файл file1 права 000"
[9]: pиc.9:	" Удаление расширенного атрибута"



# **Цель работы:**

Получение практических навыков работы в консоли с атрибутами файлов для групп пользователей. 

# **Выполнение работы:**

1. . От имени пользователя guest  определите расширенные атрибуты файла

   /home/guest/dir1/file1 

   командой lsattr /home/guest/dir1/file1

![1](C:\Users\ACER\Desktop\1.png)

​                             *pиc.1:расширенные атрибуты файла*

2. Установите командой chmod 600 file1 на файл file1 права, разрешающие чтение и запись для владельца файла.

![2](C:\Users\ACER\Desktop\2.png)

​                                        *рис. 2 : Установите права* 

3. Попробуйте установить на файл /home/guest/dir1/file1 расширенный атрибут a от имени пользователя guest:

   chattr +a /home/guest/dir1/file1 

   В ответ вы должны получить отказ от выполнения операции.

![3](C:\Users\ACER\Desktop\3.png)

​                               *рис. 3 : установить расширенный атрибут a*

4. Зайдите на третью консоль с правами администратора либо повысьте свои права с помощью команды 

   su. Попробуйте установить расширенный атрибут a на файл  /home/guest/dir1/file1.

   chattr +a /home/guest/dir1/file1

![4](C:\Users\ACER\Desktop\4.png)

​               *рис. 4 : установить расширенный атрибут a file1*



5. От пользователя guest проверьте правильность установления атрибута: lsattr /home/guest/dir1/file1

![5](C:\Users\ACER\Desktop\5.png)

​				 *рис. 5: проверьте правильность установления атрибута*

6. Выполните дозапись в файл file1 слова «test» командой 

   echo "test" /home/guest/dir1/file1

   После этого выполните чтение файла file1 командой cat /home/guest/dir1/file1 Убедитесь, что слово test было успешно записано в file1.

   ![6](C:\Users\ACER\Desktop\6.png)

​                                   *рис. 6: дозапись в файл file1*

7. Попробуйте удалить файл file1 либо стереть имеющуюся в нём информацию командой

   echo "abcd" > /home/guest/dirl/file1 Попробуйте переименовать файл.

![7](C:\Users\ACER\Desktop\7.png)

​      *рис. 7:  стереть информацию*



8.  Попробуйте с помощью команды chmod 000 file1 установить на файл file1 права, например, запрещающие чтение и запись для владельца файла. Удалось ли вам успешно выполнить указанные команды?    

![8](C:\Users\ACER\Desktop\8.png)



​                         *рис. 8: становить на файл file1 права 000*

9. . Снимите расширенный атрибут a с файла /home/guest/dirl/file1 от имени суперпользователя командой

   chattr -a /home/guest/dir1/file1

   Повторите операции, которые вам ранее не удавалось выполнить. Ваши наблюдения занесите в отчёт

​                    ![9](C:\Users\ACER\Desktop\9.png)  

 *рис. 9: Удаление расширенного атрибута*

# **Выводы**

В результате работы были улучшены навыки работы с интерфейсом командной строки (CLI) и изучены основные и расширенные атрибуты для управления доступом в Linux. Практически применены принципы дискреционной политики безопасности, а также проверены на практике действия атрибутов «a» и «i».  