                                     **МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ**

  **ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ**

​                                          **«РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ»**

​					Факультет физико-математических и естественных наук

​						Кафедра информационных технологий	

​                                                           **ОТЧЕТ**  **по лабораторной работе 2**

​			**ТЕМА** «Дискреционное разграничение прав в Linux. Основные атрибуты» по дисциплине «Информационная безопасность »


​						**по дисциплине** «Информационная безопасность»

​																					**Выполнил/ла:**

​																				**Студент/ка группы:** НПИбд-02-21

​																			       **Студенческий билет №** 1032205421

​																			        **Студент/ка:** Стелина Петрити	



​										  Москва 2024

# Cодержания

[TOC]



# Список изображений

[1]: pиc.1:	"создайте учётную запись пользователя  guest"
[2]: pиc.2.	"Задайте пароль для пользователя guest"
[3]: pиc.3.	"Вход в систему от имени пользователя guest."
[4]: pиc.4.	"Определите директорию, в которой вы находитесь, командой pwd"
[5]: pиc.5	"Имя пользователя командой whoami"
[6]: pиc.6.	"Уточните имя вашего пользователя"
[7]: pиc.7.	"cat /etc/passwd | grep guest , cat /etc/passwd"
[8]: pиc.8.	"Идентификация каталогов в систем"
[9]: pиc.9.	"lsattr /home"
[10]: pиc.10.	"mkdir dir1"
[11]: pиc.11.	"все атрибуты dir1"
[12]: pиc.12.	"Невозможно создать файл из-за изменения доступа"
[13]: Таблица1:	" Установленные права и разрешённые действия"

[14]: рис.13:	"Пробуем разные права доступа"
[15]: рис.14:	"Замечание 2"
[16]: Таблица2:	"*Минимальные права для совершения операций*"



# **Цель работы:**

Овладение практическими навыками управления правами доступа к файлам и каталогам в командной строке, а также углубление понимания принципов и механизмов дискреционного контроля доступа в современных системах на базе ОС Linux с открытым исходным кодом.

# **Выполнение работы:**

Постарайтесь последовательно выполнить все пункты, занося ваши ответы на поставленные вопросы и замечания в отчёт.

1. В установленной при выполнении предыдущей лабораторной работы операционной системе создайте учётную запись пользователя  guest (использую учётную запись администратора):useradd guest

   ![1](C:\Users\ACER\Desktop\1.png)

   ​                             *pиc.1:создайте учётную запись пользователя  guest*

2. Задайте пароль для пользователя guest (использую учётную запись администратора. passwd guest

![2](C:\Users\ACER\Desktop\2.png)

​                                        *рис. 2 : Задайте пароль для пользователя guest*   

3. Войдите в систему от имени пользователя guest.  

   ![3](C:\Users\ACER\Desktop\3.png)

   ​                               *рис. 3 : Вход в систему от имени пользователя guest.*

   4. Определите директорию, в которой вы находитесь, командой pwd. Сравните её с приглашением командной строки. Определите, является ли она вашей домашней директорией? Если нет, зайдите в домашнюю директорию  

      ![4](C:\Users\ACER\Desktop\4.png)

      ​               *рис. 4 :Определите директорию, в которой вы находитесь, командой pwd*

      

      5. Уточните имя вашего пользователя командой whoami.  

      ![5](C:\Users\ACER\Desktop\5.png)

​				 *рис. 5: Имя пользователя командой whoami*  

6. Уточните имя вашего пользователя, его группу, а также группы, куда входит пользователь, командой id. Выведенные значения uid, gid и др. запомните.  

   ![6](C:\Users\ACER\Desktop\6.png)

​                                   *рис. 6: Уточните имя вашего пользователя*

7. Сравните полученную информацию об имени пользователя с данными выводимыми в приглашении командной строки. Информации совпадают.

8. . Просмотрите файл /etc/passwd командой cat /etc/passwd. Найдите в нём свою учётную запись. Определите uid пользователя. Определите gid пользователя. Сравните найденные значения с полученными в предыдущих пунктах. Замечание: в случае, когда вывод команды не умещается на одном экране монитора, используйте прокрутку вверх–вниз (удерживая клавишу shift, нажимайте page up и page down) либо программу grep в качестве фильтра для вывода только строк, содержащих определённые буквенные сочетания:

cat /etc/passwd | grep guest  

![8](C:\Users\ACER\Desktop\8.png)

![8.1](C:\Users\ACER\Desktop\8.1.png)

​                                  *рис. 7:  cat /etc/passwd | grep guest , cat /etc/passwd* 



9. Определите существующие в системе директории командой ls -l /home/ Удалось ли вам получить список поддиректорий директории /home? НЕТ, я не получилa список. Какие права установлены на директориях? Этот директорий полностью доступен только владельцу, который может читать, записывать и запускать его, в то время как группе или другим пользователям не предоставляются никакие разрешения.

![9](C:\Users\ACER\Desktop\9.png)

​                         *рис. 8: Идентификация каталогов в систем*  

10. Проверьте, какие расширенные атрибуты установлены на поддиректориях, 

находящихся в директории /home, командой:

![10](C:\Users\ACER\Desktop\10.png)

​                                        *рис. 9: lsattr /home*  

11. Создайте в домашней директории поддиректорию dir1 командой. Определите командами ls -l и lsattr, какие права доступа и расширенные атрибуты были выставлены на директорию dir1.  

    ![11](C:\Users\ACER\Desktop\11.png)

    ​                                                          *рис. 10: mkdir dir1*

    12. Снимите с директории dir1 все атрибуты командой chmod 000 dir1 и проверьте с её помощью правильность выполнения команды ls -l

        ![12](C:\Users\ACER\Desktop\12.png)

        ​						  *рис. 11:все атрибуты dir1*  

    13. Попытайтесь создать в директории dir1 файл file1 

    командой echo "test" > /home/guest/dir1/file1. Проверьте командой ls -l /home/guest/dir1 

    действительно ли файл file1 не находится внутри директории dir1.



![13](C:\Users\ACER\Desktop\13.png)

​                               *рис. 12: Невозможно создать файл из-за изменения доступа*  



14. Заполните таблицу «Установленные права и разрешённые действия» (см. табл. 2.1), выполняя действия от имени владельца директории (файлов), определив опытным путём, какие операции разрешены, а какие нет. Если операция разрешена, занесите в таблицу знак «+», если не разрешена, знак 

**Замечание 1:** при заполнении табл. 2.1 рассматриваются не все атрибуты файлов и директорий, а лишь «первые три»: г, w, х, для «владельца». Остальные атрибуты также важны (особенно при использовании доступа от имени разных пользователей, входящих в те или иные группы). Проверка всех атрибутов при всех условиях значительно увеличила бы таблицу: так 9 атрибутов на директорию и 9 атрибутов на файл дают 218 строк без учёта дополнительных атрибутов, плюс таблица была бы расширена по количеству столбцов, так как все приведённые операции необходимо было бы повторить ещё как минимум для двух пользователей: входящего в группу владельца файла и не входящего в неё.

![tabela 1](C:\Users\ACER\Desktop\tabela 1.png)

​							*рис. 13: Пробуем разные права доступа*  

| Правадиректории      | Правафайла        | Созданиефайла | Удалениефайла | Записьв файл | Чтениефайла | Сменадиректории | Просмотрфайлов вдиректории | Переименованиефайла | Сменaатрибутовфайла |
| -------------------- | ----------------- | ------------- | ------------- | ------------ | ----------- | --------------- | -------------------------- | ------------------- | ------------------- |
| D(000)               | (000)             | -             | -             | -            | -           | -               | -                          | -                   | -                   |
| d--x--—---(100)      | (000)             | -             | -             | -            | -           | +               | -                          | -                   | +                   |
| drwx------(700)      | - rwx------ (700) | +             | +             | +            | +           | +               | +                          | +                   | +                   |
| d**rwx------ *(700)* | rwx------         | +             | +             | +            | +           | +               | +                          | +                   | +                   |

​                       *Таблица 1: Установленные права и разрешённые действия*  

**Замечание 2:** в ряде действий при выполнении команды удаления файла вы можете столкнуться с вопросом: «удалить защищённый от записи пустой обычный файл dir1/file1?» Обратите внимание, что наличие этого вопроса не позволяет сделать правильный вывод о том, что файл можно удалить. В ряде случаев, при ответе «y» (да) на указанный вопрос, возможно получить другое сообщение: «невозможно удалить dirl /file1: Отказано в доступе».  

![image-20240912155940402](C:\Users\ACER\AppData\Roaming\Typora\typora-user-images\image-20240912155940402.png)

​					*рис. 14: Замечание 2*

15.На основании заполненной таблицы определите те или иные минимально необходимые права для выполнения операций внутри директории  dir1, заполните табл.

| Операция              | Минимальныеправа надиректорию | Минимальные права на файл                                    |
| --------------------- | ----------------------------- | ------------------------------------------------------------ |
| Создание файла        | drwx                          | rw                                                           |
| Удаление файла        | drwx                          | Не зависит от прав на файл, нофайл должен быть доступен дляудаления |
| Чтение файла          | dr-x                          | r--                                                          |
| Запись в файл         | drwx                          | rw                                                           |
| Переименованиефайла   | drwx                          | Не зависит от прав на файл, нофайл должен быть доступен дляпереименования |
| Созданиеподдиректории | drwx                          | Не применяется                                               |
| Удалениеподдиректории | drwx                          | Не применяется                                               |

​          *Таблица 2: Минимальные права для совершения операций*  

# **Выводы**

Я изучила управление и тестирование прав доступа к файлам и каталогам в Linux, выполняя такие операции, как создание, удаление и чтение файлов. Это знание позволяет мне определить необходимые права для различных действий и эффективно их документировать.